.score-section h2 {
  color: black;
}

.card-score {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card-score p {
  font-family: var(--body-font);
  font-size: 3rem;
  text-align: center;
}

.score-wrapper span {
  border-width: 1.5px;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
  padding: 0 80px;
}

.score-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#confetti-canvas {
  position: fixed; 
  z-index: 9999; 
  top: 0; 
  left: 0; 
  width: 100vw; 
  height: 100vh; 
  pointer-events: none;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1140px) {
  .score-section {
    max-height: 60%
  }

  #userScore span {
    font-size: 2rem;
  }

  .score-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
}

@media screen and (max-width: 580px) {
  .score-section {
    max-height: 60%
  }
}
